
# Default settings
spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
app.eureka-server=localhost

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

##online order service route
#identification of the route
spring.cloud.gateway.routes[0].id=sudoOnlineOrder
#Use local host
spring.cloud.gateway.routes[0].uri=http://localhost:8080
#Set multiple paths to identify a correct routing destination
spring.cloud.gateway.routes[0].predicates[0]=Path=/order/**

##discovery server route
spring.cloud.gateway.routes[1].id=discovery-server
spring.cloud.gateway.routes[1].uri=http://eureka:password@${app.eureka-server}:8761
spring.cloud.gateway.routes[1].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[1].filters[0]=SetPath=/


