eureka.instance.hostname=localhost
#Set to false to stop discovery server to register itself with other discovery servers
eureka.client.register-with-eureka=false
# Set to false to stop our discovery server to fetch registery data from other discovery servers
eureka.client.fetch-registry=false
server.port=8761
spring.application.name=discovery-server